<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM</title>
    <style>
        body{
            box-sizing: border-box;
            align-items: center;
            padding: 20%;
            align-items: center;
            margin: 0;
            background-image:  url(svg-pattern-topography.svg);
        }
        .atm-card{
            box-sizing: border-box;
            width: 357px;
            height: 224px;
            margin-left: 200px;
            align-items: center;
            background-image: linear-gradient(120deg,  #add8e6, #3790b3 );
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            font-family: 'Courier New', Courier, monospace;
        }

        .card-background{
            /* background-color: rgba(142, 149, 189, 0.5); */
            padding: 20px;
            border-radius: 10px;
            align-items: center;
        }

        .logo{
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .brand{
            color: #070783;
            padding: 5px;
            border-radius: 5px;
            background-color: white;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            position: relative;
            float: right;
            margin-top: -20px;
            box-sizing: border-box;
        }

        .brand span{
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 100%;
            margin-top: 5px;
            padding-left: 5px;
            box-sizing: border-box;
        }

        .emv-chip{
            top: 3rem;
            width: 50px;
            height: 40px;
            background-color: #c9ac0bce;
            border-radius: 5px;
            position: relative;
            background-image: linear-gradient(45deg, #666 50% transparent 50%);
            padding: 0 12px;
            box-sizing: border-box;
        }

        .emv-chip::after{
            content: "";
            width: 10px;
            height: 10px;
            background-color: #666;
            /* border-radius: 50%; */
            position: absolute;

        }

        .card-name,
        .card-number,
        .card-expiry{
            /* float: left; */
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .card-number{
            font-size: 20px;
            /* margin-top: 50px; */
            display: flex;
            position: relative;
            margin-left: 80px;
        }

        .card-name{
            margin-top: 50px;
            position: absolute;
        }
        .card-expiry{
            float: right;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <div class="atm-card">
        <div class="card-background">
            <!-- Card details -->
             <div class="logo">
                ATM
             </div>
             <div class="brand">
                <span>v</span>erve
             </div>
             <div class="emv-chip"></div>
             <div class="card-number">**** **** **** 1234</div>
             <div class="card-expiry">02/25</div>
             <div class="card-name">
                JORDAN KLOPP KALLIFA
             </div>
        </div>
    </div>
</body>
</html>