*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif
}

:root{
    --def-transition-duration: .3s;
}

body{
    background-color: #eeeeea;
}

.wrapper{
    background-image: url(svg-pattern-topography.svg);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card{
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px #000000cc;
}

.card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, #1516183d 0%, #151618 100%);
    z-index: -1;
}

.card > .row{
    padding-top: 50%;
    color: white;
    display: flex;
    flex-wrap: nowrap;
    background: linear-gradient(180deg, #1516183d 0%, #151618 100%);
    border: none;
    width: 100%;
    height: auto;
}

.card > .row > .icon{
    display: flex;
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p{
    color: #b0b0b0;
    padding-top: 5px;
    z-index: 1;
    display: grid;
}

.description h4{
    text-transform: uppercase;
}

input{
    display: none;
}

input:checked + label{
    width: 600px;
}

input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}

img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}


img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.card[for="c1"]{
    background-image: url('./img1.jpg');
}

.card[for="c2"]{
    background-image: url('./img2.jpg');

}

.card[for="c3"]{
    background-image: url('./img3.jpg');
}

.card[for="c4"]{
    background-image: url('./img4.jpg');
}

.card[for="c5"]{
    background-image: url('./img5.jpg');
}

@media only screen and (max-width: 855px) {
    .wrapper{
        margin-top: -140px;
        align-items: center !important;
        max-height: 100% !important;
    }
    .container{
        height: 400px;
        display: grid;
        gap: 1rem;
    }
    .card{
        height: 100px;
        width: 600px;
    }

    .card > .row > .icon{
        width: 70px;
        height: 70px;
    }

    input{
        display: none;
    }
    
    input:checked + label{
        height: 300px;
        width: 600px;
    }
    
    input:checked + label .description{
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
}

@media only screen and (max-width:853px){
    .wrapper{
        margin-top: -140px;
        align-items: center !important;
        max-height: 100% !important;
    }
    .container{
        height: 400px;
        display: grid;
        gap: 1rem;
    }
    .card{
        height: 100px;
        width: 600px;
    }

    .card > .row > .icon{
        width: 70px;
        height: 70px;
    }

    input{
        display: none;
    }
    
    input:checked + label{
        height: 300px;
        width: 600px;
    }
    
    input:checked + label .description{
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
}

@media (max-width:768px){
    .wrapper{
        margin-top: -140px;
        align-items: center !important;
        max-height: 100% !important;
    }
    .container{
        height: 400px;
        display: grid;
        gap: 1rem;
    }
    .card{
        height: 80px;
        width: 520px;
    }

    input{
        display: none;
    }
    
    input:checked + label{
        height: 300px;
        width: 520px;
    }
    
    input:checked + label .description{
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
    
    
}

@media (max-width:430px){
    .wrapper{
        width: 100%;
        height: 700px !important;
        align-items: center !important;
        justify-content: center !important;
    }
    .container{
        margin-top: 80px !important;
        height: 150px !important;
        display: grid;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }
    .card{
        height: 80px !important;
        width: 400px !important;
    }

    .card > .row > .icon{
        width: 50px;
        height: 50px;
    }

    .description h4{
        font-size: 10px;
    }

    .description p{
        font-size: 10px;
    }

    input{
        display: none;
    }
    
    input:checked + label{
        height: 300px !important;
        width: 400px !important;
    }
    
    input:checked + label .description{
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
    
    
}

@media (max-width:425px){
    .wrapper{
        width: 100%;
        height: 700px !important;
        align-items: center !important;
        justify-content: center !important;
    }
    .container{
        margin-top: -250px !important;
        height: 150px !important;
        display: grid;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }

    .card > .row > .icon{
        width: 50px;
        height: 50px;
    }
    .card{
        height: 80px !important;
        width: 400px !important;
    }

    .description h4{
        font-size: 10px;
    }

    .description p{
        font-size: 10px;
    }

    input{
        display: none;
    }
    
    input:checked + label{
        height: 300px !important;
        width: 400px !important;
    }
    
    input:checked + label .description{
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
}

@media (max-width:420px){
    .wrapper{
        width: 100%;
        height: 700px !important;
        align-items: center !important;
        justify-content: center !important;
    }
    .container{
        margin-top: 40px !important;
        height: 150px !important;
        display: grid;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }
    .card{
        height: 80px !important;
        width: 370px !important;
    }

    .description h4{
        font-size: 10px;
    }

    .description p{
        font-size: 10px;
    }

    input{
        display: none;
    }
    
    input:checked + label{
        height: 300px !important;
        width: 370px !important;
    }
    
    input:checked + label .description{
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
    
    
}

@media (max-width:390px){
    .wrapper{
        width: 100%;
        height: 700px !important;
        align-items: center !important;
        justify-content: center !important;
    }
    .container{
        margin-top: -100px !important;
        height: 150px !important;
        display: grid;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }
    .card{
        height: 100px !important;
        width: 350px !important;
    }

    .description h4{
        font-size: 10px;
    }

    .description p{
        font-size: 10px;
    }

    input{
        display: none;
    }
    
    input:checked + label{
        height: 200px !important;
        width: 350px !important;
    }
    
    input:checked + label .description{
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
    
    
}

@media (max-width:375px){
    .wrapper{
        width: 100%;
        height: 700px !important;
        align-items: center !important;
        justify-content: center !important;
    }
    .container{
        margin-top: -100px !important;
        height: 150px !important;
        display: grid;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }
    .card{
        height: 80px !important;
        width: 350px !important;
    }

    .description h4{
        font-size: 10px;
    }

    .description p{
        font-size: 10px;
    }

    input{
        display: none;
    }
    
    input:checked + label{
        height: 200px !important;
        width: 350px !important;
    }
    
    input:checked + label .description{
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
    
    
}

@media (max-width:360px){
    .wrapper{
        width: 100%;
        height: 700px !important;
        align-items: center !important;
        justify-content: center !important;
    }
    .container{
        margin-top: 20px !important;
        height: 150px !important;
        display: grid;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }
    .card{
        height: 80px !important;
        width: 330px !important;
    }

    .description h4{
        font-size: 10px;
    }

    .description p{
        font-size: 10px;
    }

    input{
        display: none;
    }
    
    input:checked + label{
        height: 200px !important;
        width: 330px !important;
    }
    
    input:checked + label .description{
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
    
    
}

@media (max-width:320px){
    .wrapper{
        width: 100%;
        height: 700px !important;
        align-items: center !important;
        justify-content: center !important;
    }
    .container{
        margin-top: -100px !important;
        height: 150px !important;
        display: grid;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }
    .card{
        height: 80px !important;
        width: 300px !important;
    }

    .description h4{
        font-size: 10px;
    }

    .description p{
        font-size: 10px;
    }

    input{
        display: none;
    }
    
    input:checked + label{
        height: 200px !important;
        width: 300px !important;
    }
    
    input:checked + label .description{
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
    
    
}